[prod]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
system.timezone = "Europe/Paris"
includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces.zend = Zend_
autoloadernamespaces.cfe = Cfe_
autoloadernamespaces.web = Web_
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;Active les boostrap des modules

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "Default"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/Default/controllers"
resources.frontController.controllerDirectory.services = APPLICATION_PATH "/modules/Services/controllers"
resources.frontController.controllerDirectory.web = APPLICATION_PATH "/modules/Web/controllers"
resources.frontController.controllerDirectory.sites = APPLICATION_PATH "/modules/Sites/controllers"
resources.frontController.params.displayExceptions = 0

;layout pour les webView Ios
ios.resources.layout.layout = "ios_default"
ios.resources.layout.layoutPath = APPLICATION_PATH "/modules/Services/views/layouts"

; START DATABASE RESSOURCES --------------------------------------------

resources.multidb.neighbapp.adapter = "pdo_mysql"
resources.multidb.neighbapp.host = "127.0.0.1"
resources.multidb.neighbapp.username = "root"
resources.multidb.neighbapp.password = "cats&dogs"
resources.multidb.neighbapp.dbname = "neighbapp"
resources.multidb.neighbapp.charset = "utf8"
; END DATABASE RESSOURCES --------------------------------------------

memcache.frontend = "Core"
memcache.frontendOptions.automatic_serialization = "true"

memcache.backend = "Memcached"
memcache.backendOptions.host = "127.0.0.1"
memcache.backendOptions.port = ""


;############################# END OF MAIN CONFIG ##############################

[ppr : prod]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[stg : ppr]

[int : ppr]

;############################ END OF [ppr : prod] SETTINGS #####################
[dev : prod]
resources.multidb.neighbapp.host = "localhost"
resources.multidb.neighbapp.dbname = "mydb"
resources.multidb.neighbapp.username = "root"
resources.multidb.neighbapp.password = "root"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

memcache.backendOptions.host = "127.0.0.1"
memcache.backendOptions.port = ""

;############################ END OF [dev : prod] SETTINGS #####################

[local : dev]

[cron : prod]