[prod]

;layout
resources.layout.layoutPath = APPLICATION_PATH "/modules/Backoffice/views/layouts"
resources.layout.layout = "default"

certificat_prod = '/home/projects/neighbapp/public/assets/data/prod/'
certificat_dev = '/home/projects/neighbapp/public/assets/data/dev/'

themeurl = '/web/themes/default'

[ppr : prod]

[dev : ppr]
certificat_prod = '/Users/xtothezdu93/Documents/neighbuzz/neighbapp/public/assets/data/prod/'
certificat_dev = '/Users/xtothezdu93/Documents/neighbuzz/neighbapp/public/assets/data/dev/'

[int : ppr]

[stg : ppr]

[local : dev]
