[prod]

;layout
resources.layout.layoutPath = APPLICATION_PATH "/modules/Backoffice/views/layouts"
resources.layout.layout = "default"

themeurl = '/web/themes/default'

[ppr : prod]

[dev : ppr]

[int : ppr]

[stg : ppr]

[local : dev]
