[base]

log0.writerName = "Stream"
log0.writerNamespace = "Cfe_Log_Writer"
log0.writerParams.stream = LOG_PATH "/ws-%timestamp%-error.log"
log0.writerParams.timestamp = "Y-m-d"
log0.formatterName = "Simple"
log0.formatterParams.format = "%timestamp% %priorityName% : %message%
"
log0.filterName = "Priority"
log0.filterParams.priority = 1 ; 

;############################# END OF MAIN CONFIG ##############################
[prod : base]



;############################# END OF [prod : base] SETTINGS ##############################
[ppr : base]

log0.filterParams.priority = 7 ; NOTICE

[int : ppr]

[stg : ppr]


;############################ END OF [ppr : base] SETTINGS #####################
[dev : ppr]

log0.filterParams.priority = 7 ; DEBUG

;############################ END OF [dev : ppr] SETTINGS #####################


[cron : prod]
