[prod]
;Mail de contact

application = "Neighbapp"

support = "teck@neighbapp.com"
contactus = "teck@neighbapp.com"
noreply = "teck@neighbapp.com"

;SMTP server
;smtp.Host = ns211421.ovh.net
smtp.Host = 127.0.0.1
;enable SMTP authentication
smtp.SMTPAuth = false

;set the SMTP port for the GMAIL server
;smtp.Port = 25

;SMTP account username
;smtp.Username = contact

;SMTP account password
;smtp.Password = 123neighbapp

smtp.CharSet = UTF-8
smtp.ssl = tls



[ppr : prod]



[stg : ppr]
[int : ppr]

[dev : prod]

[cron : prod]