elements.login.type = Text
elements.login.options.label = email
elements.login.options.id = log-in
elements.login.options.required = true
;elements.login.options.validators.email.validator = "EmailAddress"
elements.login.options.placeholder = E-mail


elements.password.type = Password
elements.password.options.label = Mot de passe
elements.password.options.required = true
elements.password.options.validators.length.validator = stringLength
elements.password.options.validators.length.options.min = 4
elements.password.options.placeholder = Password

elements.submit.type = Submit
elements.submit.options.value = Submit
elements.submit.options.label = Submit