id = 'push'

;foreign key with groupe
elements.version_id.type = Select
elements.version_id.options.label = Version
elements.version_id.options.required = true

elements.message.type = Textarea
elements.message.options.label = Message
elements.message.options.required = true

elements.submit.type = Submit
elements.submit.options.value = submit
elements.submit.options.label = submit
 